daemon off;
worker_processes  1;

env REDIS_PORT_6379_TCP_ADDR;
env REDIS_PORT_6379_TCP_PORT;

error_log /proc/self/fd/2;

events {
    worker_connections  256;
}


http {
    log_format postdata $request_body;
    server {
        listen 80;
        server_name localhost;
        underscores_in_headers on;
#        return 301 https://$host$request_uri;

        location / {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-Host $host;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_pass              http://meshblu;

            access_log /proc/self/fd/1 postdata;
            proxy_redirect http:// https://;
        }

    }

    lua_package_path "$prefix/lua/?.lua;;";
    lua_code_cache off; #only for development

    server {

        underscores_in_headers on;
        listen 443;
        server_name localhost;

        ssl_certificate        /etc/nginx/certs/server.crt;
        ssl_certificate_key    /etc/nginx/certs/server.key;

        ssl on;
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!EXPORT:!DES:!3DES:!MD5:!DSS";

        location ~ /(data|devices)/(trigger\-\\d)$ {
            set $device_uri "";
            access_by_lua_file lua/devices.lua;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-Host $host;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_pass              http://meshblu$device_uri;

            access_log /proc/self/fd/1 postdata;
            proxy_redirect http:// https://;
        }

        location /owner/uuid {
            default_type text/html;
            content_by_lua_file lua/status.lua;
        }

        location / {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-Host $host;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_pass              http://meshblu;

            access_log /proc/self/fd/1 postdata;
        }
    }
}
