daemon off;
worker_processes  1;

env REDIS_PORT_6379_TCP_ADDR;
env REDIS_PORT_6379_TCP_PORT;

events {
    worker_connections  256;
}


http {
    log_format postdata $request_body;
    server {
        listen 80;
        underscores_in_headers on;
        return 301 https://$host$request_uri;
    }

    server {

        underscores_in_headers on;
        listen 443;
        server_name localhost;

        access_log /proc/self/fd/1;
        error_log /proc/self/fd/2;

        ssl_certificate           /etc/nginx/certs/server.crt;
        ssl_certificate_key    /etc/nginx/certs/server.key;

        ssl on;
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!EXPORT:!DES:!3DES:!MD5:!DSS";


        location ~ /data/(trigger\-\\d)$ {
            content_by_lua '
                local redis = require "resty.redis"
                local red = redis:new()

                local ok, err = red:connect(os.getenv("REDIS_PORT_6379_TCP_ADDR"), tonumber(os.getenv("REDIS_PORT_6379_TCP_PORT")))

                if not ok then
                    ngx.say("failed to connect: ", err)
                    return
                end

                local m,err = ngx.re.match(ngx.var.uri,"(trigger-\\\\d)")
                if not m then 
                    ngx.say("not matched!")
                    return
                end

                local uuid_key = m[0]
                local res, err = red:hmget(uuid_key,"uuid")
                ngx.say(res)

                if not res then
                    ngx.say("failed to get uuid: ", err)
                    return
                end

                red:close()
                return
           ';
        }

        location /owner/uuid {
            default_type text/html;
            content_by_lua '
                local cjson = require "cjson"
                local redis = require "resty.redis"
                local red = redis:new()
                local args = ngx.req.get_uri_args()

                local ok, err = red:connect(os.getenv("REDIS_PORT_6379_TCP_ADDR"), tonumber(os.getenv("REDIS_PORT_6379_TCP_PORT")))

                if not ok then
                    ngx.say("failed to connect: ", err)
                    return
                end

                local uuid_key = args.keyword .. ":" ..args.token
                local res, err = red:hmget(uuid_key,"uuid")

                ngx.say(unpack(res))
                if not res then
                    ngx.say("failed to get uuid: ", err)
                    return
                end

                ngx.header.content_type = "application/json; charset=utf-8"
                ngx.say(cjson.encode({uuid = unpack(res)}))

                red:close()
            ';
        }

        location / {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-Host $host;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_pass              http://meshblu;

            access_log /proc/self/fd/1 postdata;
            proxy_redirect http:// https://;
        }
    }
}
